sdkImage=kdcllc/dotnet
sdkTag=2.2-sdk
runtimeImage=microsoft/dotnet
runtimeTag=2.2-aspnetcore-runtime
coreversion=netcore22

MSI_ENDPOINT=http://host.docker.internal:5050/oauth2/token
MSI_SECRET=9243C6B3-7E00-400C-B065-0DBF77D33E84