version: '3.4'

services:
  webapp30:
    image: ${DOCKER_REGISTRY-}webapp30
    build:
      context: .
      dockerfile: src/WebApp30/Dockerfile
      args:
        RUNTESTS: "false"
        VERBOSE: "false"
        #NUGET_RESTORE: "-f" #overides the --disable-parallel
        PROJECT_PATH: "/ssrc/WebApp30/WebApp30.csproj"
        SOLUTION_BASE: "false"
